<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>IPv6 at Home - It Should Not Be This Hard</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.19" />
        


        
        
            <meta name="description" content="IPv6 is 21 years old this year, it shouldn&#39;t be this hard to set it up at home.">
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="IPv6 at Home - It Should Not Be This Hard"/>
<meta name="twitter:title" content="IPv6 at Home - It Should Not Be This Hard"/>
<meta name="twitter:description" content="IPv6 is 21 years old this year, it shouldn&#39;t be this hard to set it up at home."/>
<meta name="twitter:site" content="@karlaustin"/>

        <meta property="og:title" content="IPv6 at Home - It Should Not Be This Hard" />
<meta property="og:description" content="IPv6 is 21 years old this year, it shouldn&#39;t be this hard to set it up at home." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://karlaustin.com/post/ipv6-at-home-it-should-not-be-this-hard/" />



<meta property="article:published_time" content="2017-03-05T09:50:46&#43;00:00"/>
<meta property="article:modified_time" content="2017-03-05T09:50:46&#43;00:00"/>











        
<meta itemprop="name" content="IPv6 at Home - It Should Not Be This Hard">
<meta itemprop="description" content="IPv6 is 21 years old this year, it shouldn&#39;t be this hard to set it up at home.">


<meta itemprop="dateModified" content="2017-03-05T09:50:46&#43;00:00" />
<meta itemprop="wordCount" content="947">



<meta itemprop="keywords" content="Business,Internet,Photography,Websites,bgp,business,clothing,cms,cpanel,development,facebook,fail,gloves,google&#43;,internet,ipv6,kickstarter,linkedin,linx,me,networking,peering,photography,photos,printing,review,security,self portrait,software,twitter,vallerret,website,wordpress,youtube," />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-75661737-1', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Karl Austin</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/post">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:https://karlaustin.com/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:https://karlaustin.com/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/post">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="https://karlaustin.com/post/ipv6-at-home-it-should-not-be-this-hard/"><p>IPv6 at Home - It Should Not Be This Hard</p></a>
                    </li>
                
                    <li>
                        <a href="https://karlaustin.com/post/peertools-automating-notification-of-potential-peers/"><p>Peertools: Automated notification of unsolicited BGP Open requests at peering points</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fkarlaustin.com%2fpost%2fipv6-at-home-it-should-not-be-this-hard%2f&text=IPv6%20at%20Home%20-%20It%20Should%20Not%20Be%20This%20Hard&via=karlaustin" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fkarlaustin.com%2fpost%2fipv6-at-home-it-should-not-be-this-hard%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkarlaustin.com%2fpost%2fipv6-at-home-it-should-not-be-this-hard%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fkarlaustin.com%2fpost%2fipv6-at-home-it-should-not-be-this-hard%2f&title=IPv6%20at%20Home%20-%20It%20Should%20Not%20Be%20This%20Hard" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fkarlaustin.com%2fpost%2fipv6-at-home-it-should-not-be-this-hard%2f&title=IPv6%20at%20Home%20-%20It%20Should%20Not%20Be%20This%20Hard" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fkarlaustin.com%2fpost%2fipv6-at-home-it-should-not-be-this-hard%2f&title=IPv6%20at%20Home%20-%20It%20Should%20Not%20Be%20This%20Hard" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=https%3a%2f%2fkarlaustin.com%2fpost%2fipv6-at-home-it-should-not-be-this-hard%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="https://karlaustin.com/post/ipv6-at-home-it-should-not-be-this-hard/">IPv6 at Home - It Should Not Be This Hard</a></h1>
            
        
        
            <p>IPv6 is 21 years old this year, it shouldn&#39;t be this hard to set it up at home.</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-03-05'>
            March 5, 2017</time>
        <span class="author"></span>
        
            <p>5 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fkarlaustin.com%2fpost%2fipv6-at-home-it-should-not-be-this-hard%2f&text=IPv6%20at%20Home%20-%20It%20Should%20Not%20Be%20This%20Hard&via=karlaustin" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fkarlaustin.com%2fpost%2fipv6-at-home-it-should-not-be-this-hard%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkarlaustin.com%2fpost%2fipv6-at-home-it-should-not-be-this-hard%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fkarlaustin.com%2fpost%2fipv6-at-home-it-should-not-be-this-hard%2f&title=IPv6%20at%20Home%20-%20It%20Should%20Not%20Be%20This%20Hard" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fkarlaustin.com%2fpost%2fipv6-at-home-it-should-not-be-this-hard%2f&title=IPv6%20at%20Home%20-%20It%20Should%20Not%20Be%20This%20Hard" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fkarlaustin.com%2fpost%2fipv6-at-home-it-should-not-be-this-hard%2f&title=IPv6%20at%20Home%20-%20It%20Should%20Not%20Be%20This%20Hard" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=https%3a%2f%2fkarlaustin.com%2fpost%2fipv6-at-home-it-should-not-be-this-hard%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    <div id="content">
        

<h1 id="5ghz-here-we-come">5Ghz Here We Come</h1>

<p>A few months ago I changed my home router from a <a href="https://www.amazon.co.uk/gp/product/B00I4QFQDI/ref=as_li_tl?ie=UTF8&amp;camp=1634&amp;creative=6738&amp;creativeASIN=B00I4QFQDI&amp;linkCode=as2&amp;tag=karlaustincom-21">Mikrotik RB2011</a> router to a <a href="https://www.amazon.co.uk/gp/product/B01562PSIU/ref=as_li_tl?ie=UTF8&amp;camp=1634&amp;creative=6738&amp;creativeASIN=B01562PSIU&amp;linkCode=as2&amp;tag=karlaustincom-21">Linksys WRT1900ACSv2</a> - Not a particularly cheap router, it&rsquo;s still &pound; even now.  I changed because I wanted 5Ghz wireless as the 2.4Ghz around here is massively congested, plus I wanted some faster speeds for copying photos to my NAS.  I&rsquo;ve got Gigabit wired to most rooms, but I just can&rsquo;t be bothered to find a cable most of the time to hook up to - I don&rsquo;t usually have one long enough at home, work tends to stay at work these days.</p>

<h1 id="how-hard-can-it-be-to-get-ipv6-working">How Hard Can It Be To Get IPv6 Working?</h1>

<p>I didn&rsquo;t really like the Linksys interface, so I did what any self respecting IT geek does, I put DD-WRT firmware on it straight away, which it turns out was a mistake.  It has very poor support for IPv6 out of the box, as in virtually non-existent if you just want to put a few details in to the interface and have it work.</p>

<p>After a couple of hours of googling and faffing I&rsquo;d had enough and went back to the stock Linksys firmware to see what the IPv6 support in that was like, after all it does claim to support IPv6.</p>

<h1 id="liar-liar-pants-on-fire">Liar Liar, Pants On Fire</h1>

<p>Whilst it&rsquo;s true that the WRT1900ACSv2 does support IPv6, it&rsquo;s a bodge.  The only thing it supports is 6rd, which is tunneling mechanism and not native IPv6.  Tunneling is a bodge at the end of the day and high end routers shouldn&rsquo;t just be limiting you to a bodge, they should have proper native IPv6 dual-stack support.  There&rsquo;s no excuse these days. None.</p>

<h1 id="openwrt-come-on-down">OpenWRT, Come On Down</h1>

<p>After a few minutes ranting at Linksys I switched over to OpenWRT, what a revelation compared to DD-WRT.  The web interface, Luci, was virtually instant with anything asked of it and had proper IPv6 support built right in there; that&rsquo;s not to say I didn&rsquo;t have problems though.</p>

<p>I&rsquo;m on an FTTC connection from <a href="http://goscomb.net">Goscomb</a> and for v6 I have a /48 subnet assigned to me - unfortunately this doesn&rsquo;t get pushed to the router by Router Advertisement (RA) or DHCPv6, only the /64 linknet.  Getting the /48 on to the router wasn&rsquo;t an issue, a quick bit of googling gave me the simple and Ubuntu style config file format for the network, within 10 minutes of flashing the router I&rsquo;d got IPv6 addresses out to the clients.  That&rsquo;s when the fun began.</p>

<h1 id="no-ipv6-connectivity">No IPv6 Connectivity</h1>

<p>Once the clients had got an IPv6 address, they couldn&rsquo;t actually get to anything out on the net.  That&rsquo;s when a couple of hours of fiddling around started, I could either:</p>

<ul>
<li>Have IPv6 addresses on the clients</li>
</ul>

<p>or</p>

<ul>
<li>Have the router connect out via IPv6</li>
</ul>

<p>but not both.  After a while I did get both happening, but still no IPv6 from clients to the net.</p>

<h1 id="the-solution">The Solution</h1>

<p>It turns out the default route that was being configured to send IPv6 from the router, to the other end (Goscomb) of the Link-Local v6 subnet wasn&rsquo;t actually doing it&rsquo;s job and I had to manually configure an IPv6 default route to just aim all v6 traffic at the wan interface.  A very simple thing to do, but one that still took too long to find and work out late at night.</p>

<h1 id="my-config-redacted">My Config (Redacted)</h1>

<p>/etc/config/network</p>

<pre><code>config interface 'loopback'
        option ifname 'lo'
        option proto 'static'
        option ipaddr '127.0.0.1'
        option netmask '255.0.0.0'

config interface 'lan'
        option ifname 'eth1'
        option force_link '1'
        option type 'bridge'
        option proto 'static'
        option ipaddr '192.168.X.1'
        option netmask '255.255.255.0'
        option ip6assign '60'
        option ip6hint '1'

config interface 'wan'
        option ifname 'eth0'
        option _orig_ifname 'eth0'
        option _orig_bridge 'false'
        option proto 'pppoe'
        option username 'user@example.org'
        option password 'APasswordHere'

config interface 'wan6'
        option ifname '@wan'
        option proto 'dhcpv6'
        option reqaddress 'try'
        option reqprefix 'no'
        option defaultroute '0'
        option ip6prefix '2a01:X:Y::/48'

config 'route6'
        option interface 'wan'
        option target '::/0'
</code></pre>

<p>/etc/config/dhcp</p>

<pre><code>config dnsmasq
        option domainneeded '1'
        option boguspriv '1'
        option filterwin2k '0'
        option localise_queries '1'
        option rebind_protection '1'
        option rebind_localhost '1'
        option local '/lan/'
        option domain 'lan'
        option expandhosts '1'
        option nonegcache '0'
        option authoritative '1'
        option readethers '1'
        option leasefile '/tmp/dhcp.leases'
        option resolvfile '/tmp/resolv.conf.auto'
        option localservice '1'

config dhcp 'lan'
        option interface 'lan'
        option start '100'
        option limit '150'
        option leasetime '48h'
        option ra_maxinterval '30'
        option ra 'server'
        option dhcpv6 'server'
        option ra_default '1'
        option ra_management '1'

config dhcp 'wan'
        option interface 'wan'
        option ignore '1'

config odhcpd 'odhcpd'
        option maindhcp '1'
        option leasefile '/tmp/hosts/odhcpd'
        option leasetrigger '/usr/sbin/odhcpd-update'
</code></pre>

<h1 id="this-is-my-day-job-it-shouldn-t-be-this-hard">This Is My Day Job - It Shouldn&rsquo;t Be This Hard!</h1>

<p>Bearing in mind this is my day job and I work with routers that are insanely complex compared to your average home router and cost well in to 5 figures at the low end, it just shouldn&rsquo;t be this difficult.  I get that most people use a router from their ISP so that all of this is hidden from them, bt there are still an awful lot of people who don&rsquo;t because their ISP doesn&rsquo;t provide one, or the one it does provide is awful.</p>

<p>It&rsquo;s 2017, IPv6 was drafted in 1996, it&rsquo;s 21 years old.  In that time it&rsquo;s been tweaked a bit along the way, but there&rsquo;s really no excuse for any home router to not have it, other than saving a few pence on a bill of materials and that&rsquo;s just irresponsible to their users and the internet as a whole.  Without widespread IPv6 adoption for end users we end up with nasty solutions such as CG-NAT, when NAT should have been put out of its misery years ago, not adding more layers of complexity to it.</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categoriesinternet'>Internet</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="https://karlaustin.com/post/peertools-automating-notification-of-potential-peers/"
                class="button big previous">Peertools: Automated notification of unsolicited BGP Open requests at peering points</a></li>
    

    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'karlaustin';
    var disqus_identifier = 'https:\/\/karlaustin.com\/post\/ipv6-at-home-it-should-not-be-this-hard\/';
    var disqus_title = 'IPv6 at Home - It Should Not Be This Hard';
    var disqus_url = 'https:\/\/karlaustin.com\/post\/ipv6-at-home-it-should-not-be-this-hard\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <img src="/img/main/logo-150.jpg" class="intro-circle" width="" alt="Me: Karl Austin" />
                
            
            
                <header>
                    <h2>Me &amp; Life</h2>
                    <p>Family, projects, passions and life in general</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/karlaustin" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















<li><a href="//flickr.com/photos/21847971@N07" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>



<li><a href="//instagram.com/karlaustin" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





























<li><a href="//facebook.com/karlpaustin" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//twitter.com/karlaustin" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://karlaustin.com/post/ipv6-at-home-it-should-not-be-this-hard/">IPv6 at Home - It Should Not Be This Hard</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-03-05'>
                                    March 5, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://karlaustin.com/post/peertools-automating-notification-of-potential-peers/">Peertools: Automated notification of unsolicited BGP Open requests at peering points</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-03-04'>
                                    March 4, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /post/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/internet/">Internet</a>
                                <span style="float:right;">4</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/photography/">Photography</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/websites/">Websites</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/business/">Business</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>I&#39;m Karl Austin, I live in Whitwell Derbyshire with my wife Karen and our son George.  I co-own KDA Web Services, we provide web hosting.  I also run Ilumia Images, a photography business as well as getting involved with community groups and events.</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/karlaustin" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















<li><a href="//flickr.com/photos/21847971@N07" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>



<li><a href="//instagram.com/karlaustin" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





























<li><a href="//facebook.com/karlpaustin" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//twitter.com/karlaustin" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>

            <p class="copyright">&copy; Me &amp; Life. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

