<!doctype html><html lang=en><head><meta charset=utf-8><title>Juniper vMX CentOS i40e Driver Issues - Me & Life</title><meta name=description content="A known issue with the Juniper supplied i40e NIC driver stops installation on CentOS"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=twitter:card content="summary_large_image"><meta property="og:site_name" content="Me & Life"><meta property="og:title" content="Juniper vMX CentOS i40e Driver Issues"><meta property="og:description" content="A known issue with the Juniper supplied i40e NIC driver stops installation on CentOS"><meta property="og:type" content="article"><meta property="og:url" content="https://karlaustin.com/post/juniper-vmx-centos-i40e-issues/"><meta property="og:image" content="https://karlaustin.com/img/main/logo-150.jpg"><link rel="shortcut icon" href=/favicon.ico><meta name=generator content="Hugo 0.110.0"><link rel=stylesheet href=/css/bundle.min.5233f2a4cd515395301b4154f6c1c621695e8cf53faa0935b76ac52fed7f4585.css integrity="sha256-UjPypM1RU5UwG0FU9sHGIWlejPU/qgk1t2rFL+1/RYU="><link rel=stylesheet href=/css/add-on.css></head><body><header id=site-header><nav id=site-nav><h1 class=nav-title><a href=/ class=nav></a></h1><menu id=site-nav-menu class="flyout-menu menu"><a href=/post class="nav link">Blog</a>
<a href=/categories class="nav link">Categories</a>
<a href=/about class="nav link">About</a></menu>
<a href=#site-nav class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a></nav></header><div id=wrapper><section id=site-intro><a href=/><img src=/img/main/logo-150.jpg width=100 alt="Me: Karl Austin"></a><header><h1>Me & Life</h1></header><main><p>Family, projects, passions and life in general</p></main></section><main id=site-main><article><div class=post><header><div class=title><h2><a href=/post/juniper-vmx-centos-i40e-issues/>Juniper vMX CentOS i40e Driver Issues</a></h2><p>A known issue with the Juniper supplied i40e NIC driver stops installation on CentOS</p></div><div class=meta><time datetime="2018-01-19 00:00:00 +0000 UTC">January 19, 2018</time><p>Karl Austin</p><p>2-Minute Read</p></div></header><div id=socnet-share></div><div class=content><h1 id=vmx---nice-if-you-can-make-it-work>vMX - Nice if you can make it work</h1><p>I like Juniper&rsquo;s vMX product, I like JunOS and vMX makes it much more affordable to run inside your network.</p><p>What I don&rsquo;t like is the rather sketchy documentation that gives the impression they&rsquo;d rather you don&rsquo;t run vMX. It&rsquo;s clear that Ubuntu is their primary platform along with VMware now. They list support for Redhat and CentOS, but with CentOS at least there are some issues that the documentation doesn&rsquo;t cover.</p><h1 id=the-i40e-showstopper>The i40e Showstopper</h1><p>If you want to use Intel i40e NICs, which at this moment in time means Intel X710 and XL710 for your vMX and you&rsquo;re running CentOS then you&rsquo;re going to hit an issue with everything up to vMX 17.4 (and possibly higher).</p><pre tabindex=0><code>Check I40E drivers................................
[Command] cd /usr/local/vmx/live/drivers/i40e-1.3.46/src

[Command] rm -f i40e.ko

[Command] make install
make[1]: Entering directory `/usr/src/kernels/3.10.0-327.el7.x86_64&#39;
CC [M]  /usr/local/vmx/live/drivers/i40e-1.3.46/src/i40e/i40e_main.o
/usr/local/vmx/live/drivers/i40e-1.3.46/src/i40e/i40e_main.c: In function ‘i40e_ndo_bridge_getlink’:
/usr/local/vmx/live/drivers/i40e-1.3.46/src/i40e/i40e_main.c:9086:2: error: too few arguments to function ‘ndo_dflt_bridge_getlink’
return ndo_dflt_bridge_getlink(skb, pid, seq, dev, veb-&gt;bridge_mode);
^
In file included from include/net/dst.h:13:0,
from include/net/sock.h:68,
from include/linux/tcp.h:23,
from include/net/tcp.h:24,
from /usr/local/vmx/live/drivers/i40e-1.3.46/src/i40e/i40e.h:30,
from /usr/local/vmx/live/drivers/i40e-1.3.46/src/i40e/i40e_main.c:28:
include/linux/rtnetlink.h:87:12: note: declared here
extern int ndo_dflt_bridge_getlink(struct sk_buff *skb, u32 pid, u32 seq,
^
/usr/local/vmx/live/drivers/i40e-1.3.46/src/i40e/i40e_main.c:9088:1: warning: control reaches end of non-void function [-Wreturn-type]
}
^
make[2]: *** [/usr/local/vmx/live/drivers/i40e-1.3.46/src/i40e/i40e_main.o] Error 1
make[1]: *** [_module_/usr/local/vmx/live/drivers/i40e-1.3.46/src/i40e] Error 2
make[1]: Leaving directory `/usr/src/kernels/3.10.0-327.el7.x86_64&#39;
make: *** [i40e/i40e.ko] Error 2
[Failed]
</code></pre><p>The first thing you might think to do is go and fetch the i40e drivers from the Intel site - <strong>don&rsquo;t</strong> do that, your router won&rsquo;t work properly. The i40e drivers are modified by Juniper, hence why they ship their own with vMX.</p><h1 id=the-solution>The Solution</h1><p>Fortunately the solution is pretty trivial, annoyingly so.</p><p>Open up:
<code>drivers/i40e-1.3.46/src/i40e/kcompat.h</code></p><p>Search for:
<code>#define NDO_DFLT_BRIDGE_GETLINK_HAS_BRFLAGS</code></p><p>Add the following on the line after:
<code>#define NDO_BRIDGE_GETLINK_HAS_FILTER_MASK_PARAM</code></p><p>Re-run your install and it should happily compile the i40e drivers for you.</p><h1 id=questions>Questions</h1><p>You&rsquo;ll probably then do like I did, and wonder why on Earth Juniper didn&rsquo;t just apply a patch to the driver when it detects i40e NICs in a CentOS system if this is a known issue. The only answer I have for that is, <em>router vendors</em>.</p><p>You might also ask why the documentation doesn&rsquo;t mention it as well, as following Juniper&rsquo;s CentOS install guide it&rsquo;s impossible to get vMX up and running; Again, I have no answer for that or why other items are wrong.</p><p>It&rsquo;s almost like they don&rsquo;t want you to use it isn&rsquo;t it?</p></div><footer><div class=stats><ul class=categories><li><a class=article-terms-link href=/categories/internet/>Internet</a></li></ul><ul class=tags><li><a class=article-terms-link href=/tags/juniper/>juniper</a></li><li><a class=article-terms-link href=/tags/vmx/>vmx</a></li><li><a class=article-terms-link href=/tags/internet/>internet</a></li></ul></div></footer></div><div class=post><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//karlaustin.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></article><div class=pagination><a href=/post/hello-again/ class="button left"><span>Hello again</span></a>
<a href=/post/negotiating-with-a-threenager/ class="button right"><span>Negotiating With A Threenager</span></a></div></main><section id=site-sidebar><section id=recent-posts><header><h1>Recent Posts</h1></header><article class=mini-post><header><h2><a href=/post/github-actions-and-workflows/>Github Actions and Workflows</a></h2><time class=published datetime="2023-02-28 00:00:00 +0000 UTC">February 28, 2023</time></header></article><article class=mini-post><header><h2><a href=/post/hello-again/>Hello again</a></h2><time class=published datetime="2023-02-28 00:00:00 +0000 UTC">February 28, 2023</time></header></article><article class=mini-post><header><h2><a href=/post/juniper-vmx-centos-i40e-issues/>Juniper vMX CentOS i40e Driver Issues</a></h2><time class=published datetime="2018-01-19 00:00:00 +0000 UTC">January 19, 2018</time></header></article><article class=mini-post><header><h2><a href=/post/negotiating-with-a-threenager/>Negotiating With A Threenager</a></h2><time class=published datetime="2017-03-11 19:55:20 +0000 UTC">March 11, 2017</time></header></article><article class=mini-post><header><h2><a href=/post/ipv6-at-home-it-should-not-be-this-hard/>IPv6 at Home - It Should Not Be This Hard</a></h2><time class=published datetime="2017-03-05 09:50:46 +0000 UTC">March 5, 2017</time></header></article><footer><a href=/blog class=button>See More</a></footer></section><section id=categories><header><h1><a href=/categories>Categories</a></h1></header><ul><li><a href=/categories/internet/>internet<span class=count>5</span></a><li><a href=/categories/photography/>photography<span class=count>2</span></a><li><a href=/categories/websites/>websites<span class=count>2</span></a><li><a href=/categories/business/>business<span class=count>1</span></a><li><a href=/categories/development/>development<span class=count>1</span></a><li><a href=/categories/general/>general<span class=count>1</span></a><li><a href=/categories/life/>life<span class=count>1</span></a></li></ul></section><section id=mini-bio><header><h1>About</h1></header><p>This theme was developed for Hugo static site generator.</p><footer><a href=/about class=button>Learn More</a></footer></section></section><footer id=site-footer><p class=copyright>© 2023 Me & Life<br>Theme: <a href=https://github.com/pacollins/hugo-future-imperfect-slim target=_blank rel=noopener>Hugo Future Imperfect Slim</a><br>A <a href=https://html5up.net/future-imperfect target=_blank rel=noopener>HTML5 UP port</a> | Powered by <a href=https://gohugo.io/ title=0.110.0 target=_blank rel=noopener>Hugo</a></p></footer><a id=back-to-top href=# class="fas fa-arrow-up fa-2x"></a>
<script src=/js/highlight.js></script>
<script>hljs.highlightAll()</script><script src=/js/bundle.min.264c62b2d798d1c6d28933f76015f64ca5ade337b93d27412420b18bce46b20e.js integrity="sha256-JkxisteY0cbSiTP3YBX2TKWt4ze5PSdBJCCxi85Gsg4="></script>
<script src=/js/add-on.js></script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-75661737-1","auto"),ga("send","pageview"))</script><script async src=https://www.google-analytics.com/analytics.js></script></div></body></html>