<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Valleret Photography Gloves - Initial Thoughts</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.15" />
        


        
        
            
                <meta name="description" content="Me and my life">
            
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Valleret Photography Gloves - Initial Thoughts"/>
<meta name="twitter:description" content="Valleret Photography Gloves I first came across the Valleret Photography Gloves on Kickstarter back in December 2015 and today they were waiting for me when I got home from the coffee morning. They got my attention as I&rsquo;ve never found a pair of gloves that will keep my hands wamr and allow me to operate my camera as well. It was either cold hands or fumbling with the camera, with the increased risk of dropping it."/>
<meta name="twitter:site" content="@karlaustin"/>


        <meta property="og:title" content="Valleret Photography Gloves - Initial Thoughts" />
<meta property="og:description" content="Valleret Photography Gloves I first came across the Valleret Photography Gloves on Kickstarter back in December 2015 and today they were waiting for me when I got home from the coffee morning. They got my attention as I&rsquo;ve never found a pair of gloves that will keep my hands wamr and allow me to operate my camera as well. It was either cold hands or fumbling with the camera, with the increased risk of dropping it." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/valleret-photography-gloves/" />


<meta property="og:updated_time" content="2016-03-26T00:00:00&#43;00:00"/>










        
<meta itemprop="name" content="Valleret Photography Gloves - Initial Thoughts">
<meta itemprop="description" content="Valleret Photography Gloves I first came across the Valleret Photography Gloves on Kickstarter back in December 2015 and today they were waiting for me when I got home from the coffee morning. They got my attention as I&rsquo;ve never found a pair of gloves that will keep my hands wamr and allow me to operate my camera as well. It was either cold hands or fumbling with the camera, with the increased risk of dropping it.">


<meta itemprop="dateModified" content="2016-03-26T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="666">



<meta itemprop="keywords" content="Photography,clothing,gloves,kickstarter,photography,review,valleret," />

        

        
        

        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        
        
        
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Karl Austin</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog/">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://localhost:1313/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://localhost:1313/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://localhost:1313/post/valleret-photography-gloves/"><p>Valleret Photography Gloves - Initial Thoughts</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fvalleret-photography-gloves%2f&text=Valleret%20Photography%20Gloves%20-%20Initial%20Thoughts&via=karlaustin" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fvalleret-photography-gloves%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fpost%2fvalleret-photography-gloves%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fvalleret-photography-gloves%2f&title=Valleret%20Photography%20Gloves%20-%20Initial%20Thoughts" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fvalleret-photography-gloves%2f&title=Valleret%20Photography%20Gloves%20-%20Initial%20Thoughts" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fvalleret-photography-gloves%2f&title=Valleret%20Photography%20Gloves%20-%20Initial%20Thoughts" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2flocalhost%3a1313%2fpost%2fvalleret-photography-gloves%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://localhost:1313/post/valleret-photography-gloves/">Valleret Photography Gloves - Initial Thoughts</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2016-03-26'>
            March 26, 2016</time>
        <span class="author"></span>
        
            <p>4 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fvalleret-photography-gloves%2f&text=Valleret%20Photography%20Gloves%20-%20Initial%20Thoughts&via=karlaustin" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fvalleret-photography-gloves%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fpost%2fvalleret-photography-gloves%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fvalleret-photography-gloves%2f&title=Valleret%20Photography%20Gloves%20-%20Initial%20Thoughts" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fvalleret-photography-gloves%2f&title=Valleret%20Photography%20Gloves%20-%20Initial%20Thoughts" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fvalleret-photography-gloves%2f&title=Valleret%20Photography%20Gloves%20-%20Initial%20Thoughts" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2flocalhost%3a1313%2fpost%2fvalleret-photography-gloves%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    

<h1 id="valleret-photography-gloves:28c8e30e7ec8c9ef12b7ab84cc143d53">Valleret Photography Gloves</h1>

<p>I first came across the Valleret Photography Gloves on 

    
        
    

    <a href="https://www.kickstarter.com/projects/1823457299/photography-gloves-extend-your-session-in-style" target='_blank'>Kickstarter</a>

 back in December 2015 and today they were waiting for me when I got home from the coffee morning.</p>

<p>They got my attention as I&rsquo;ve never found a pair of gloves that will keep my hands wamr <em>and</em> allow me to operate my camera as well.  It was either cold hands or fumbling with the camera, with the increased risk of dropping it.  These gloves are designed for photographers and come with some useful features as well as a nice warm merino wool inner.</p>

<h2 id="presentation:28c8e30e7ec8c9ef12b7ab84cc143d53">Presentation</h2>

<p>Unfortunately initial impressions are a bit poor.  They&rsquo;ve obviously tried to present them nicely whilst keeping the budget down but they&rsquo;ve been let down by their packaging supplier.  The Valleret logo and writing have been embossed on to the carboard sleeve, but the overprint has missed by a large margin so it all looks very odd and amateur.   The sleeve itself is supposed to be regtangular, but again they&rsquo;ve been let down as it hasn&rsquo;t been folded up in to shape so it&rsquo;s half flat, half popped up on one side.  The die cut logo on the front is also tatty, it looks like the die cutter has been over-used, leading to an unclean cut.</p>

<h2 id="the-gloves:28c8e30e7ec8c9ef12b7ab84cc143d53">The Gloves</h2>

<p>The gloves themselves are in a simple plastic bag, and separated with a piece of tissue paper to stop them sticking together, more of which later.</p>

<h3 id="fit:28c8e30e7ec8c9ef12b7ab84cc143d53">Fit</h3>

<p>I ordered a medium size based on the sizing guidelines given in the Kickstarter survey, they are&rsquo;t quite a perfect fit, as you can see below the thumb is quite long which results in it flopping over when trying to press any buttons on the camera.  I can get it to fit perfectly, but after 3 or 4 movements it&rsquo;s back to where it naturally starts, with the joint raising away from my hand.  The other fingers all sit pretty much perfect although between the fingers, especially around the index finger they pull down quite hard which can be a little uncomfortable.  I don&rsquo;t think I&rsquo;d have wanted a large size as I think they would have been too baggy everywhere else, but without having a pair to try I can&rsquo;t say for sure.</p>

<h3 id="flipping-fingers:28c8e30e7ec8c9ef12b7ab84cc143d53">Flipping Fingers</h3>

<p>There also appears to be another small problem, the forefinger and thumb have flip over finger ends, so if you need you can get better control over your camera.  The forefinger closes up perfectly, you&rsquo;d not know it was there, the thumb however doesn&rsquo;t, gloves on or off it won&rsquo;t stay closed up on either hand.  I don&rsquo;t know if this is a manufacturing fault or just how they&rsquo;ve been designed, so I&rsquo;ll be contacting Valleret to ask about it as the idea is that these should keep your fingers completely covered and warm when needed.</p>

<h3 id="useful-features:28c8e30e7ec8c9ef12b7ab84cc143d53">Useful Features</h3>

<p>Both gloves feature a small zip up compartment on the back of the hand near to the wrist opening which you could fit a couple of CF cards in, or quite a few SD cards.</p>

<p>They are also textured with a rubber that is incredibly grippy on most surfaces and gives you a much better hold on your camera than you&rsquo;d get with an ordinary pair of neoprene gloves.  Even with a medium pressure, trying to pull them along our kitchen table top is practically impossible.</p>

<p>The thumbs are microfibre on the back which is great for cleaning of your viewfinder, lens or screen in a pinch, although how well it&rsquo;ll attract dirt from elsewhere beforehand remains to be seen.</p>

<h2 id="final-thoughts:28c8e30e7ec8c9ef12b7ab84cc143d53">Final Thoughts</h2>

<p>They feel warm, and with the exception of the floppy thumb my 5d3 and 7d2 are easy enough to operate without the finger/thumb flipped back which is good. The final proof will be in the shooting when the cold weather comes back round again, until I get chance to use them in anger there&rsquo;s not much more I can say about them.</p>

<ul>
<li>550kr (approx. &pound;47)</li>
<li>

    
        
    

    <a href="https://photographygloves.com/" target='_blank'>Valleret Photography Gloves</a>

</li>
</ul>


    <footer>
        <ul class="stats">
    

    
        
            <li>
                
        

                
                    Category
                
            </li>
    

    
        <li><a href="/categories/photography">Photography</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    

    
</ul>



    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <img src="/img/main/logo-150.jpg" class="intro-circle" width="" alt="Me: Karl Austin" />
                
            
            
                <header>
                    <h2>Me &amp; Life</h2>
                    <p>Family, projects, passions and life in general</p>
                </header>
            
            
                <ul class="icons">
                    
<li><a href="//github.com/karlaustin" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















<li><a href="//flickr.com/photos/ilumia" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>































<li><a href="//facebook.com/karlpaustin" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//twitter.com/karlaustin" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                </ul>
            
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://localhost:1313/post/valleret-photography-gloves/">Valleret Photography Gloves - Initial Thoughts</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-03-26'>
                                    March 26, 2016</time>
                            </header>
                        </article>
                    </li>
                

                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/photography/">Photography</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>I&#39;m Karl Austin, I live in Whitwell Derbyshire with my wife Karen and our son George.  I co-own KDA Web Services, we provide web hosting.  I also run Ilumia Images, a photography business as well as getting involved with community groups and events.</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            
                <ul class="icons">
                    
<li><a href="//github.com/karlaustin" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















<li><a href="//flickr.com/photos/ilumia" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>































<li><a href="//facebook.com/karlpaustin" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//twitter.com/karlaustin" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                </ul>
            

            <p class="copyright">&copy; Me &amp; Life. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        
        

        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        
            
            <script>hljs.initHighlightingOnLoad();</script>
            
    <script data-no-instant>document.write('<script src="/livereload.js?mindelay=10"></' + 'script>')</script></body>
</html>

