<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Negotiating With A Threenager</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.19" />
        


        
        
            <meta name="description" content="Putting your foot down a.k.a. How to feel like a heartless monster">
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Negotiating With A Threenager"/>
<meta name="twitter:title" content="Negotiating With A Threenager"/>
<meta name="twitter:description" content="Putting your foot down a.k.a. How to feel like a heartless monster"/>
<meta name="twitter:site" content="@karlaustin"/>

        <meta property="og:title" content="Negotiating With A Threenager" />
<meta property="og:description" content="Putting your foot down a.k.a. How to feel like a heartless monster" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://karlaustin.com/post/negotiating-with-a-threenager/" />



<meta property="article:published_time" content="2017-03-11T19:55:20&#43;00:00"/>
<meta property="article:modified_time" content="2017-03-11T19:55:20&#43;00:00"/>











        
<meta itemprop="name" content="Negotiating With A Threenager">
<meta itemprop="description" content="Putting your foot down a.k.a. How to feel like a heartless monster">


<meta itemprop="dateModified" content="2017-03-11T19:55:20&#43;00:00" />
<meta itemprop="wordCount" content="485">



<meta itemprop="keywords" content="Business,Internet,Life,Photography,Websites,bgp,business,clothing,cms,cpanel,development,facebook,fail,family,gloves,google&#43;,internet,ipv6,kickstarter,life,linkedin,linx,me,networking,peering,photography,photos,printing,review,security,self portrait,software,tantrums,twitter,vallerret,website,wordpress,youtube," />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-75661737-1', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Karl Austin</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/post">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:https://karlaustin.com/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:https://karlaustin.com/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/post">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="https://karlaustin.com/post/negotiating-with-a-threenager/"><p>Negotiating With A Threenager</p></a>
                    </li>
                
                    <li>
                        <a href="https://karlaustin.com/post/ipv6-at-home-it-should-not-be-this-hard/"><p>IPv6 at Home - It Should Not Be This Hard</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fkarlaustin.com%2fpost%2fnegotiating-with-a-threenager%2f&text=Negotiating%20With%20A%20Threenager&via=karlaustin" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fkarlaustin.com%2fpost%2fnegotiating-with-a-threenager%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkarlaustin.com%2fpost%2fnegotiating-with-a-threenager%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fkarlaustin.com%2fpost%2fnegotiating-with-a-threenager%2f&title=Negotiating%20With%20A%20Threenager" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fkarlaustin.com%2fpost%2fnegotiating-with-a-threenager%2f&title=Negotiating%20With%20A%20Threenager" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fkarlaustin.com%2fpost%2fnegotiating-with-a-threenager%2f&title=Negotiating%20With%20A%20Threenager" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=https%3a%2f%2fkarlaustin.com%2fpost%2fnegotiating-with-a-threenager%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="https://karlaustin.com/post/negotiating-with-a-threenager/">Negotiating With A Threenager</a></h1>
            
        
        
            <p>Putting your foot down a.k.a. How to feel like a heartless monster</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-03-11'>
            March 11, 2017</time>
        <span class="author"></span>
        
            <p>3 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fkarlaustin.com%2fpost%2fnegotiating-with-a-threenager%2f&text=Negotiating%20With%20A%20Threenager&via=karlaustin" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fkarlaustin.com%2fpost%2fnegotiating-with-a-threenager%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkarlaustin.com%2fpost%2fnegotiating-with-a-threenager%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fkarlaustin.com%2fpost%2fnegotiating-with-a-threenager%2f&title=Negotiating%20With%20A%20Threenager" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fkarlaustin.com%2fpost%2fnegotiating-with-a-threenager%2f&title=Negotiating%20With%20A%20Threenager" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fkarlaustin.com%2fpost%2fnegotiating-with-a-threenager%2f&title=Negotiating%20With%20A%20Threenager" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=https%3a%2f%2fkarlaustin.com%2fpost%2fnegotiating-with-a-threenager%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    <div id="content">
        

<h1 id="we-don-t-negotiate-with-terrorists-or-threenagers">We Don&rsquo;t Negotiate With Terrorists or Threenagers</h1>

<p>Now don&rsquo;t get me wrong, we really can&rsquo;t complain with George, he doesn&rsquo;t have many tantrums at all.  I&rsquo;d like to lay claim to that being down to me, but in reality it&rsquo;s Karen and her DNA.  Today however was one of those, &ldquo;How can I be so heartless?&rdquo; moments, as today there was no negotiation, it really was &ldquo;Our way or our way&rdquo;.</p>

<h1 id="how-do-you-like-your-eggs">How Do You Like Your Eggs?</h1>

<p>I like mine pretty much whatever way you want to do them.  George likes his non-existent for the most part, or in cake, cake is a good use of eggs.  This morning George had seen Hey Duggee, Duggee had been eating omelette and George said he&rsquo;d like omelette for lunch, knowing it was eggs.  Interesting.</p>

<h1 id="high-noon-chicken">High Noon Chicken</h1>

<p>Come lunch time Karen asked George if he wanted eggs for lunch and if he wanted omelette, to which he declared he wanted his eggs boiled, not dippy, but hard boiled.  That&rsquo;s what he got and that&rsquo;s the start of losing an hour of our day.  Lunch progressed, sandwiches were eaten, crisps were eaten, tomatoes were eaten, cucumber was eaten, ham was eaten, the egg was not.</p>

<p>Normally in these circumstances that&rsquo;d have been fine, but we&rsquo;ve been having a bit of an issue with things being asked for and then not eaten.  Today was the final straw, with not to much as a hint of even touching the egg.  That&rsquo;s when the game of chicken began.</p>

<h1 id="tears-snot-dribble-and-drool">Tears, Snot, Dribble and Drool</h1>

<blockquote>
<p>Please (signed), may leave table?</p>
</blockquote>

<p>Normally George will await an answer, but today he knew a game was afoot and he was off, making it all of about 2ft from the dining table before the re-capture.  What followed was 55 minutes of a cycle of:</p>

<ul>
<li>Please eat some of your egg, you asked for egg, so you have to eat some of it before you can leave the table</li>
<li>Crying &amp; tears</li>
<li>Snot and drool</li>
<li>&ldquo;I want my Mummy&rdquo;</li>
</ul>

<p>Inbetween we did have one moment of egg white going in the mouth, but it was just spat out.  I&rsquo;ll give him his dues, at not point did he try and leave the table again, but he also didn&rsquo;t try the egg.</p>

<p>At some point as we were losing the will to live, we took the choice down to a fork with a small piece of egg white on it and a spoon with a small piece of egg yolk.  It didn&rsquo;t help.</p>

<h1 id="breakthrough">Breakthrough</h1>

<p>After nearly an hour of feeling like the worth human being on the planet, with no heart or soul I had to give in to him trying to sit on my lap.  After 5 minutes of cuddles and subtlety trying to feed him a piece of egg, he relented, ate some egg white, received a big cheer, and all was good in the world again.</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categorieslife'>Life</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="https://karlaustin.com/post/ipv6-at-home-it-should-not-be-this-hard/"
                class="button big previous">IPv6 at Home - It Should Not Be This Hard</a></li>
    

    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'karlaustin';
    var disqus_identifier = 'https:\/\/karlaustin.com\/post\/negotiating-with-a-threenager\/';
    var disqus_title = 'Negotiating With A Threenager';
    var disqus_url = 'https:\/\/karlaustin.com\/post\/negotiating-with-a-threenager\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <img src="/img/main/logo-150.jpg" class="intro-circle" width="" alt="Me: Karl Austin" />
                
            
            
                <header>
                    <h2>Me &amp; Life</h2>
                    <p>Family, projects, passions and life in general</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/karlaustin" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















<li><a href="//flickr.com/photos/21847971@N07" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>



<li><a href="//instagram.com/karlaustin" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





























<li><a href="//facebook.com/karlpaustin" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//twitter.com/karlaustin" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://karlaustin.com/post/negotiating-with-a-threenager/">Negotiating With A Threenager</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-03-11'>
                                    March 11, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://karlaustin.com/post/ipv6-at-home-it-should-not-be-this-hard/">IPv6 at Home - It Should Not Be This Hard</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-03-05'>
                                    March 5, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /post/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/internet/">Internet</a>
                                <span style="float:right;">4</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/photography/">Photography</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/websites/">Websites</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/business/">Business</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/life/">Life</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>I&#39;m Karl Austin, I live in Whitwell Derbyshire with my wife Karen and our son George.  I co-own KDA Web Services, we provide web hosting.  I also run Ilumia Images, a photography business as well as getting involved with community groups and events.</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/karlaustin" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















<li><a href="//flickr.com/photos/21847971@N07" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>



<li><a href="//instagram.com/karlaustin" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





























<li><a href="//facebook.com/karlpaustin" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//twitter.com/karlaustin" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>

            <p class="copyright">&copy; Me &amp; Life. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

